# dict-search

./: .gitignore  README.md  pom.xml
dict-example/src/main/java/cool/wangshuo/ds/service/: SearchService.java
doc/: doc.md
example/: .gitignore
example/src/main/java/cool/wangshuo/ds/component/filter/: CommonFilter.java
example/src/main/java/cool/wangshuo/ds/controller/: DictSearchController.java
example/src/main/java/cool/wangshuo/ds/mapper/: DictMapper.java
example/src/test/java/cool/wangshuo/ds/: DictApplicationTests.java
res/: dict.sql
src/main/java/com/example/dict/: DictApplication.java
src/main/java/com/example/dict/component/config/: SwaggerConfig.java
src/main/java/com/example/dict/component/filter/: CommonFilter.java
src/main/java/com/example/dict/controller/: DictSearchController.java
src/main/java/com/example/dict/mapper/: DictMapper.java
src/main/java/com/example/dict/model/: ParamModel1.java
src/main/java/com/example/dict/po/: Dict1.java
src/main/java/com/example/dict/service/: SearchService.java
src/main/java/com/example/dict/utils/: CommonUtils.java
src/main/java/cool/wangshuo/ds/: DictApplication.java
src/main/java/cool/wangshuo/ds/component/config/: SwaggerConfig.java
src/main/java/cool/wangshuo/ds/model/: ParamModel1.java
src/main/java/cool/wangshuo/ds/po/: Dict1.java
src/main/java/cool/wangshuo/ds/utils/: CommonUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/dict/: DictApplicationTests.java
